<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D121300F0EE2010B10038880599A49B7CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:9e5e02bd-2d19-4475-97a2-0bebe2dc06f9"
   xmpMM:DocumentID="674e9578-f3ea-8cbb-c9a3-ed6b00000091"
   xmpMM:OriginalDocumentID="xmp.did:c76a18cb-2611-4aff-9f4c-9226e27e6baf"
   xmp:MetadataDate="2019-12-21T10:13:25+07:00"
   xmp:ModifyDate="2019-12-21T10:13:25+07:00"
   xmp:CreateDate="2019-12-21T10:12:54+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7efeafc8-1f09-d30c-4076-7e23000000be"
      stEvt:when="2019-12-21T10:13:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:276eba07-fc2e-4daf-9ea9-ef114aaa67f0"
      stEvt:when="2019-12-21T10:13:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e5e02bd-2d19-4475-97a2-0bebe2dc06f9"
      stEvt:when="2019-12-21T10:13:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="32"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:18:21"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:18:21"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
