<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1213001815B828040237880599C2B87CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:0c91bc89-99d7-4b58-9036-b1fb058d86c5"
   xmpMM:DocumentID="56d9f67a-8ee9-9df9-5c6d-a44400000091"
   xmpMM:OriginalDocumentID="xmp.did:8e826fb7-b004-4485-8cbf-a9582b62ce40"
   xmp:MetadataDate="2019-12-20T16:23:49+07:00"
   xmp:ModifyDate="2019-12-20T16:23:49+07:00"
   xmp:CreateDate="2019-12-20T16:23:17+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="77f20594-9af9-b88b-e454-ea3a000000be"
      stEvt:when="2019-12-20T16:23:49+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92be760d-7154-4efd-9489-a5ba82a2c8bc"
      stEvt:when="2019-12-20T16:23:49+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c91bc89-99d7-4b58-9036-b1fb058d86c5"
      stEvt:when="2019-12-20T16:23:49+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="42"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:18:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:18:22"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
