<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D121300C7D1B0A9D2003888059929EC7CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:5446e84a-c600-4ba4-940b-49afd46836ee"
   xmpMM:DocumentID="c7e109eb-1690-a415-fc37-887500000091"
   xmpMM:OriginalDocumentID="xmp.did:fbda99e6-adde-41fe-955c-40d94821285e"
   xmp:MetadataDate="2019-12-21T10:50:07+07:00"
   xmp:ModifyDate="2019-12-21T10:50:07+07:00"
   xmp:CreateDate="2019-12-21T10:49:36+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f02c1c57-8704-c853-348f-a774000000be"
      stEvt:when="2019-12-21T10:50:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4ad72e8-cfde-420d-918a-b5508e293bb7"
      stEvt:when="2019-12-21T10:50:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5446e84a-c600-4ba4-940b-49afd46836ee"
      stEvt:when="2019-12-21T10:50:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="30"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:06:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:06:13"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
