<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D121300026048AD730038880599B2967CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:84bc9535-8ec2-4fb7-aa99-c69225052807"
   xmpMM:DocumentID="37a098ca-f88b-1a65-ad5e-11e100000091"
   xmpMM:OriginalDocumentID="xmp.did:c59a2c15-7165-4758-a32b-6645e58b468d"
   xmp:MetadataDate="2019-12-21T09:06:22+07:00"
   xmp:ModifyDate="2019-12-21T09:06:22+07:00"
   xmp:CreateDate="2019-12-21T09:05:51+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e2777cc7-15be-3f01-357b-297e000000be"
      stEvt:when="2019-12-21T09:06:22+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f219dc3-7df8-4de4-869c-a20b31eeb032"
      stEvt:when="2019-12-21T09:06:22+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84bc9535-8ec2-4fb7-aa99-c69225052807"
      stEvt:when="2019-12-21T09:06:22+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="13"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:20:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:20:22"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
