<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1213005C649054E20137880599198C7CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:50c67ebf-a026-4ec8-ad26-21230e848285"
   xmpMM:DocumentID="5fa03ca5-afea-b9b0-d743-891200000091"
   xmpMM:OriginalDocumentID="xmp.did:1d3142cb-8fbf-4fa9-91c8-0703c184a099"
   xmp:MetadataDate="2019-12-20T15:46:54+07:00"
   xmp:ModifyDate="2019-12-20T15:46:54+07:00"
   xmp:CreateDate="2019-12-20T15:46:21+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6946a34e-a8a8-b0ec-2ff7-e295000000be"
      stEvt:when="2019-12-20T15:46:54+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8cd24d03-34fc-436c-851a-0ce56ae1d0fc"
      stEvt:when="2019-12-20T15:46:54+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50c67ebf-a026-4ec8-ad26-21230e848285"
      stEvt:when="2019-12-20T15:46:54+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:29:04"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:29:04"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
