<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D121300A7D750B9D20038880599DF9E7CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:17172903-dd4d-45f4-a504-eac6c12f8e61"
   xmpMM:DocumentID="56f3b8c6-953d-926a-cce2-1b4e00000091"
   xmpMM:OriginalDocumentID="xmp.did:c558bff8-77bc-4165-ad1a-9c281ac0682e"
   xmp:MetadataDate="2019-12-21T10:50:11+07:00"
   xmp:ModifyDate="2019-12-21T10:50:11+07:00"
   xmp:CreateDate="2019-12-21T10:49:40+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ffa49016-f1af-6f4e-7a04-291b000000be"
      stEvt:when="2019-12-21T10:50:11+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ee982c4-9265-4629-b50d-21d433b443b8"
      stEvt:when="2019-12-21T10:50:11+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17172903-dd4d-45f4-a504-eac6c12f8e61"
      stEvt:when="2019-12-21T10:50:11+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="12"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:10:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:13"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
