<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D121300FE5938BDD200388805996FC57CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:cb2ebe9c-a6ab-4fe1-9135-3005027c47f2"
   xmpMM:DocumentID="b0b13d5c-b9a9-f5bd-8c93-142900000091"
   xmpMM:OriginalDocumentID="xmp.did:0652aa76-2d0c-453e-8a4a-ac7d353e05ca"
   xmp:MetadataDate="2019-12-21T10:50:12+07:00"
   xmp:ModifyDate="2019-12-21T10:50:12+07:00"
   xmp:CreateDate="2019-12-21T10:49:41+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b4afe32f-775e-1c0c-f261-2a91000000be"
      stEvt:when="2019-12-21T10:50:12+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdbce9ef-3b5b-4b8a-b5fb-72d5c4abeb07"
      stEvt:when="2019-12-21T10:50:12+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb2ebe9c-a6ab-4fe1-9135-3005027c47f2"
      stEvt:when="2019-12-21T10:50:12+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="13"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:10:25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:10:25"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
