<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1213008FC76804B100388805995C467CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:7966fedd-2708-4eb4-8bb6-e8fe8673bb5f"
   xmpMM:DocumentID="16b073f8-f875-2247-68d7-68f300000091"
   xmpMM:OriginalDocumentID="xmp.did:3f723e1d-bdfe-46b4-9c3f-a02d94f2f4c6"
   xmp:MetadataDate="2019-12-21T10:13:21+07:00"
   xmp:ModifyDate="2019-12-21T10:13:21+07:00"
   xmp:CreateDate="2019-12-21T10:12:51+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="False"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ff978b3-dfbe-caf2-db2c-df22000000be"
      stEvt:when="2019-12-21T10:13:21+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ee46a70-6fe0-4910-b7ec-078a87d409e9"
      stEvt:when="2019-12-21T10:13:21+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7966fedd-2708-4eb4-8bb6-e8fe8673bb5f"
      stEvt:when="2019-12-21T10:13:21+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="5"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:16:06"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:16:06"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
