<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D12130094FB20C2BD0038880599B89B7CD1C3728994"
   dc:format="P2 Movie"
   xmpMM:InstanceID="xmp.iid:1abfe82e-20a0-43cc-be54-0cc50e667ab3"
   xmpMM:DocumentID="1742dfc6-f58d-a3b8-307f-ff4600000091"
   xmpMM:OriginalDocumentID="xmp.did:fd57f0b4-7ebf-4d73-a6e7-da16b61d8c4a"
   xmp:MetadataDate="2019-12-21T10:27:17+07:00"
   xmp:ModifyDate="2019-12-21T10:27:17+07:00"
   xmp:CreateDate="2019-12-21T10:26:46+07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e99846a0-3a45-f68e-acf2-6a57000000be"
      stEvt:when="2019-12-21T10:27:17+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c7eb537-79c2-4ee0-9d74-58510ccc2f9a"
      stEvt:when="2019-12-21T10:27:17+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1abfe82e-20a0-43cc-be54-0cc50e667ab3"
      stEvt:when="2019-12-21T10:27:17+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="47"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:11:08"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:11:08"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
