
input {
  jdbc {
    #jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_library => ""
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.31.45.229:3306/dev_mageportal"
    jdbc_user => dev_mageportal
    jdbc_password => "Ab123456#"
    tracking_column => "id"
    use_column_value => true
    statement => "SELECT
l.id,
l.application_key,
l.api_name,
l.app_version,
l.event_name,
l.event_details,
l.api_version,
l.user_id ,
l.client_ip,
l.client_agent,
l.client_uuid,
l.client_ip_long,
l.client_accept_language,
l.session_token,
l.request_guid,
l.country_code,
l.country_name,
l.city_name,
l.region_name,
l.latitude,
l.longitude,
l.zip_code,
l.time_zone,
l.response_time,
l.created - INTERVAL 7 HOUR AS created,
l.modified - INTERVAL 7 HOUR AS modified,
l.client_device_os,
CASE
        WHEN u.id IS NOT NULL THEN DATEDIFF(l.created, u.created)
        ELSE 0
END AS user_ages
FROM
        mage_core_logs l
        LEFT JOIN mage_core_users u ON l.user_id = u.id
WHERE
        l.id > :sql_last_value OR (:sql_last_value IS NULL) LIMIT 10000; "
    schedule => " */1 * * * *"
  }
}
output {
   #stdout { codec => json_lines }
  elasticsearch {
    document_id => "%{id}"
    document_type => "doc"
    index => "mage_core_logs"
    hosts => ["http://localhost:9200"]
  }

}
