input {
  jdbc {
    #jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_library => ""
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.31.45.229:3306/dev_mageportal"
    jdbc_user => dev_mageportal
    jdbc_password => "Ab123456#"
    tracking_column => "modified"
    use_column_value => true
    statement => "SELECT q.* FROM (SELECT
        d.attr_value AS attr_value,
        m.id AS user_id,
        m.country_name,
        m.country_code,
        m.last_login_device_os AS device_os,
        m.app_version,
        DATE_FORMAT(m.last_login, '%d-%m-%Y') AS event_date,
        m.user_ages,
        m.created - INTERVAL 7 HOUR AS created,
        CASE
            WHEN d.modified IS NOT NULL then d.modified
            ELSE m.last_login
        END - INTERVAL 7 HOUR AS modified
    FROM
        mage_core_users  m
        LEFT JOIN mage_core_user_datas d ON m.id = d.user_id AND d.attr_name = 'virtupet_PlayerData'
    WHERE m.application_key = 'virtupet'
        AND ((d.modified IS NOT NULL AND d.modified >= (NOW() + INTERVAL 415 MINUTE)) OR (m.last_login >= (NOW() + INTERVAL 415 MINUTE)))
        ) q;"
    schedule => " */1 * * * *"
  }
}

filter {
  json {
     source => "attr_value"
  }
}


output {
   #stdout { codec => json_lines }
  elasticsearch {
    document_id => "%{user_id}"
    document_type => "_doc"
    index => "virtual_pet_player_data"
    hosts => ["http://localhost:9200"]
  }
}
