input {
  jdbc {
    #jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
    jdbc_driver_library => ""
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.31.46.109:3306/dev_mageportal"
    jdbc_user => dev_mageportal
    jdbc_password => "zdMNbcC2TWKsEwLP#"
    tracking_column => "modified"
    use_column_value => true
    statement => "SELECT
        q.attr_value,
        q.user_id,
        q.country_name,
        q.country_code,
        q.device_os,
        q.app_version,
        q.event_date,
        q.user_ages,
        q.created,
        q.modified,
        q.is_test_user,
        q.time_cache,
        q.video_rewarded,
		q.event_counter
 FROM
 (SELECT
        d.attr_value AS attr_value,
        m.id AS user_id,
        m.country_name,
        m.country_code,
        m.last_login_device_os AS device_os,
        m.app_version,
        DATE_FORMAT(m.last_login, '%d-%m-%Y') AS event_date,
        CASE
            WHEN d.modified IS NOT NULL THEN DATEDIFF(d.modified, DATE(m.created))
            ELSE DATEDIFF(m.last_login, DATE(m.created))
        END AS user_ages,
        m.created - INTERVAL 7 HOUR AS created,
        CASE
            WHEN d.modified IS NOT NULL THEN d.modified
            ELSE m.last_login
        END - INTERVAL 7 HOUR AS modified,
        m.is_test_user,
        t.attr_value AS time_cache,
        e.counter AS video_rewarded,
		ev.attr_value AS event_counter
    FROM
        mage_core_users  m
        LEFT JOIN mage_core_user_datas d ON m.id = d.user_id AND d.attr_name = 'virtupet_PlayerData'
        LEFT JOIN mage_core_user_datas t ON m.id = t.user_id AND t.attr_name = 'virtupet_MageScreenTimeCache'
		LEFT JOIN mage_core_user_datas ev ON m.id = ev.user_id AND ev.attr_name = 'virtupet_MageEventCounterCache'
        LEFT JOIN mage_core_user_event_counters e ON m.id = e.user_id AND e.event_name = 'VideoAdRewarded'
    WHERE m.application_key = 'virtupet'
        --AND ((d.modified IS NOT NULL AND d.modified >= NOW() + INTERVAL 415 MINUTE) OR (m.last_login >= NOW() + INTERVAL 415 MINUTE))
        ) q;"
    schedule => " */1 * * * *"
  }
}

filter {
  json {
     source => "attr_value"
  }
}


filter {
  json {
     source => "time_cache"
  }
}

filter {
  json {
     source => "event_counter"
  }
}


output {
   #stdout { codec => json_lines }
  elasticsearch {
    document_id => "%{user_id}"
    document_type => "_doc"
    index => "virtual_pet_player_data"
    hosts => ["http://localhost:9200"]
  }
}
